// vim: shiftwidth=4

$thumb_width:     256px
$spacing:         16px
$max_row_thumbs:  4
$thumbs_per_page: 10
$thumb_hspace:    ($thumb_width + $spacing * 2)
$thumb_vspace:    ($thumb_width + $spacing)

$background: hsl(240, 27%, 14%)
$inputs: hsl(240, 22%, 5%)
$text: hsl(0, 0, 70%)
$accent: hsl(165, 50%, 70%)
$accent_dark: hsl(165, 50%, 30%)

$anim_time: 0.125s

html
    font-size: 62.5%
    height: 100%

body
    background: $background
    color: $text
    font-family: Roboto, "Noto Sans", "Droid Sans", Ubuntu, Verdana, sans-serif
    font-size: 1.6rem
    line-height: 120%
    min-height: 100%
    margin: 0
    display: flex
    flex-flow: column nowrap

a
    color: $accent
    text-decoration: none

nav
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-content: stretch
    align-items: stretch

.page-num
    padding: $spacing / 2 $spacing
    background: $inputs
    opacity: 0.8

input, .button
    color: $text
    border: 0
    outline: 0
    background: $inputs
    padding: $spacing / 2 $spacing
    border: 2px solid transparent
    transition: border-color $anim_time

    &:focus
        border-bottom: 1px solid $accent_dark

.button.next, .button.previous
    font-size: 1.8rem

nav input[type="search"]
    padding: $spacing / 2 + 2 $spacing

.button[href=""]
    opacity: 0.5

iframe
    overflow: hidden
    border: 0

.thumb-grid
    display: flex
    flex-flow: row wrap
    align-content: flex-start
    justify-content: flex-start
    margin: 0 auto
    max-width: $thumb_hspace

@for $row_thumbs from 2 through $max_row_thumbs
    @media all and (min-width: $thumb_hspace * $row_thumbs)
        .thumb-grid
            max-width: $thumb_hspace * $row_thumbs

.thumb-grid iframe
    margin: $spacing
    margin-bottom: 0
    width: $thumb_width
    height: $thumb_width

.thumb
    display: block
    width: $thumb_width

.thumb .image-wrapper
    width: $thumb_width
    position: relative

.thumb img
    width: $thumb_width

.thumb-duration
    position: absolute
    bottom: $spacing / 2
    right: $spacing / 4
    color: $text
    background: hsla(0, 0%, 0%, 0.7)
    padding: $spacing / 4 $spacing / 2

.thumb-title
    color: $text
    margin-top: $spacing / 2

.thumb-uploader, .thumb-date, .thumb-views
    font-size: 1.3rem
    color: $text

.video-frame
    width: 100vw
    height: 56.26vw
    max-height: 75%

.related-frame
    width: 100%
    height: $thumb_vspace * ceil($thumbs_per_page / 1)

@for $row_thumbs from 2 through $max_row_thumbs
    @media all and (min-width: $thumb_vspace * $row_thumbs)
        .related-frame
            height: $thumb_vspace * ceil($thumbs_per_page / $row_thumbs)
