// vim: shiftwidth=4

$spacing:         16px
$inputs_height:   37px
$preview_width:   256px
$preview_height:  230px
$max_row_thumbs:  4
$thumbs_per_page: 10
$preview_hspace:  ($preview_width + $spacing * 2)
$preview_vspace:  ($preview_height + $spacing * 2)

$background: hsl(240, 27%, 14%)
$inputs: hsl(240, 22%, 5%)
$text: hsl(0, 0, 70%)
$accent_light: hsl(165, 30%, 70%)
$accent: hsl(165, 50%, 50%)
$accent_good: hsl(145, 50%, 50%)
$accent_bad: hsl(345, 50%, 50%)

$sans: Roboto, "Noto Sans", "Droid Sans", Ubuntu, Verdana, sans-serif

$anim_time: 0.125s

html
    font-size: 62.5%
    height: 100%

body
    background: $background
    color: $text
    font-family: $sans
    font-size: 1.6rem
    line-height: 120%
    min-height: 100%
    margin: 0
    display: flex
    flex-flow: column nowrap

p
    line-height: 150%
    overflow-wrap: break-word  // prevent long links from overflowing

    &:empty
        display: none

a
    color: $accent_light
    text-decoration: none
    transition: color $anim_time

    &:hover
        color: $accent !important

.nav-row
    display: flex
    flex-flow: row nowrap
    justify-content: center

.comment-body .nav-row
    width: 100%

nav
    max-width: 100%
    margin: $spacing

    .button[href=""]
        opacity: 0.5

    .qutebrowser
        display: none

    .page-num
        padding: $spacing / 2 $spacing
        background: $inputs
        opacity: 0.8

    input
        padding: $spacing / 2 + 2 $spacing

        &[type="number"]
            max-width: 25px
            padding-left: 0
            padding-right: 0
            text-align: center

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration,
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            display: none

input, .button
    color: $text
    border: 0
    outline: 0
    background: $inputs
    padding: $spacing / 2 $spacing
    border: 1px solid $inputs
    transition: border-color $anim_time, background $anim_time

    &:focus
        border-bottom: 1px solid $accent

.button:hover
    background: scale-color($inputs, $lightness: +5%)

iframe
    overflow: hidden
    border: 0

.thumb-grid
    display: flex
    flex-flow: row wrap
    align-content: flex-start
    justify-content: flex-start
    margin: 0 auto
    max-width: $preview_hspace

@for $row_thumbs from 2 through $max_row_thumbs
    @media all and (min-width: $preview_hspace * $row_thumbs)
        .thumb-grid
            max-width: $preview_hspace * $row_thumbs

.thumb-wrapper
    margin: $spacing

.thumb-wrapper, .thumb-wrapper iframe
    width: $preview_width
    height: $preview_height

.thumb.placeholder, .thumb-wrapper iframe
    position: absolute

.thumb
    display: block
    width: $preview_width

.thumb .image-wrapper
    width: $preview_width
    position: relative

.thumb img
    width: $preview_width

.thumb-duration
    position: absolute
    bottom: $spacing / 2
    right: $spacing / 4
    color: $text
    background: hsla(0, 0%, 0%, 0.7)
    padding: $spacing / 4 $spacing / 2

.thumb-title
    margin-top: $spacing / 2
    color: $text

    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical;
    overflow: hidden

.thumb-uploader, .thumb-details
    font-size: 1.3rem
    color: $text

.thumb-details
    display: flex
    justify-content: space-between

.icon
    // Kill emoji colors, get nice symbols
    color: transparent
    text-shadow: 0 0 0 $accent

    &.good
        text-shadow: 0 0 0 $accent_good

    &.bad, &.heart
        text-shadow: 0 0 0 $accent_bad

.box
    background: $inputs
    border-radius: 5px
    margin: 0 $spacing
    padding: $spacing

.watch-body
    width: 100%

.video-column
    display: flex
    flex-flow: column nowrap
    width: 100%

    .video-frame
        width: 100%
        height: 56.26vw
        max-height: 95vh

    .video-info-line
        display: flex
        flex-flow: row wrap
        margin: $spacing $spacing / 2
        margin-bottom: 0
        line-height: 150%

        .title
            flex-grow: 2
            margin: 0 $spacing / 2

        .video-details
            display: flex
            flex-flow: row wrap

            & > span
                margin: 0 $spacing / 2

    .description
        margin: $spacing / 2 $spacing

.related-frame
    width: 100%
    height: $preview_vspace * $thumbs_per_page + $inputs_height + $spacing * 2

@for $row_thumbs from 2 through $max_row_thumbs
    @media all and (min-width: $preview_vspace * $row_thumbs)
        .related-frame
            $thumbs: ceil($thumbs_per_page / $row_thumbs)
            height: $preview_vspace * $thumbs + $inputs_height + $spacing * 2

.comments-frame
    width: 94.5%
    height: 10000px  // If JS enabled, we'll use it to nicely resize the frame
    margin: 0 $spacing

    &.widescreen
        display: none

.comment-list
    display: flex
    flex-flow: column nowrap
    align-items: flex-start

    .comment
        display: flex
        flex-flow: row nowrap
        margin: $spacing / 2 0
        background: hsl(240, 24%, 9%)

        &.reply
            margin-left: $spacing * 4

        img
            min-width: 4.8rem
            min-height: 4.8rem

        .comment-texts
            margin-left: $spacing

            .author
                font-weight: 500

            p
                max-width: 64rem
                margin: 0
                margin-bottom: $spacing / 4

            .comment-details
                & > span
                    margin: 0 $spacing / 4

                & > span:first-child
                    margin-left: 0

                & > span:last-child
                    margin-right: 0

// When thumbnail grids are one column wide
@media all and (max-width: $preview_hspace + $spacing * 2)
    nav
        margin-bottom: 0

        input[type="search"]
            width: 100%

@media all and (min-width: 960px)
    .watch-body
        flex-flow: row nowrap

        .video-column
            margin: $spacing
            margin-right: 0

            .video-info-line
                margin-left: 0
                margin-right: 0

                .title
                    margin-left: 0

                .video-details span:last-child
                    margin-right: 0

        .description
            margin: $spacing / 2 0

        .related-frame
            margin: 0
            width: $preview_hspace

            $input_space: $inputs_height + $spacing
            height: $preview_vspace * $thumbs_per_page + $input_space * 2

        .comments-frame
            width: 100%
            margin: 0

            &.widescreen
                display: block

            &.thinscreen
                display: none
