// vim: shiftwidth=4

html
    font-size: 62.5%
    height: 100%

body
    background: hsl(240, 27%, 14%)
    color: hsl(0, 0, 70%)
    font-family: Roboto, "Noto Sans", "Droid Sans", Verdana, sans-serif
    font-size: 1.6rem
    line-height: 120%
    height: 100%
    margin: 0

a
    color: hsl(165, 50%, 70%)
    text-decoration: none

.thumb-grid
    display: flex
    flex-flow: row wrap

.thumb
    display: block
    margin: 16px
    width: 256px

.thumb-uploader, .thumb-date, .thumb-views
    font-size: 1.3rem

.video
    width: 100vw
    height: 56.26vw
    max-width: 1920px
    max-height: 75%
